# DataPipeline

./: README.md  README_FIRST  pom.xml
data/: hotels_small.csv  hotels_small_noheaders.csv  hotels_small_partialheaders.csv
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/tckb/data/basetypes/: SerializableData.html  StringData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/basetypes/class-use/: SerializableData.html  StringData.html
javadoc/com/tckb/data/parser/: FieldValidator.html  RecordParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/parser/class-use/: FieldValidator.html  RecordParser.html
javadoc/com/tckb/data/parser/impl/: DataField.html  DataRecord.html  DelimitedRecordParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/parser/impl/class-use/: DataField.html  DataRecord.html  DelimitedRecordParser.html
javadoc/com/tckb/data/processor/: RecordProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/processor/class-use/: RecordProcessor.html
javadoc/com/tckb/data/processor/impl/: MultiGroupingGrouper.html  RecordFilter.html  SimpleRecordGrouper.GROUPING_STRATEGY.html  SimpleRecordGrouper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/processor/impl/class-use/: MultiGroupingGrouper.html  RecordFilter.html  SimpleRecordGrouper.GROUPING_STRATEGY.html  SimpleRecordGrouper.html
javadoc/com/tckb/data/writer/: AbstractRecordWriter.html  RecordWriter.html  RecordWriters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/writer/class-use/: AbstractRecordWriter.html  RecordWriter.html  RecordWriters.html
javadoc/com/tckb/data/writer/impl/: JsonRecordWriter.html  SqliteSqlWriter.html  XmlRecordWriter.html  YamlRecordWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/data/writer/impl/class-use/: JsonRecordWriter.html  SqliteSqlWriter.html  XmlRecordWriter.html  YamlRecordWriter.html
javadoc/com/tckb/usage/: CustomParser.html  CustomerWriter.html  Hotel.html  MarkdownWriter.html  StringFieldValidators.html  TestUsage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tckb/usage/class-use/: CustomParser.html  CustomerWriter.html  Hotel.html  MarkdownWriter.html  StringFieldValidators.html  TestUsage.html
readme/: README.html
src/main/java/com/tckb/data/basetypes/: SerializableData.java  StringData.java
src/main/java/com/tckb/data/parser/: FieldValidator.java  RecordParser.java
src/main/java/com/tckb/data/parser/impl/: DataField.java  DataRecord.java  DelimitedRecordParser.java
src/main/java/com/tckb/data/processor/: RecordProcessor.java
src/main/java/com/tckb/data/processor/impl/: MultiGroupingGrouper.java  RecordFilter.java  SimpleRecordGrouper.java
src/main/java/com/tckb/data/writer/: AbstractRecordWriter.java  RecordWriter.java  RecordWriters.java
src/main/java/com/tckb/data/writer/impl/: JsonRecordWriter.java  SqliteSqlWriter.java  XmlRecordWriter.java  YamlRecordWriter.java
src/main/java/com/tckb/usage/: CustomParser.java  CustomerWriter.java  Hotel.java  MarkdownWriter.java  StringFieldValidators.java  TestUsage.java
src/main/resources/: README.adoc
